## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu May 03 19:55:14 GMT-03:00 2018
systemProp.http.proxyPassword=0964wds
systemProp.http.proxyHost=172.28.2.2
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyUser=20162D13GR0323
systemProp.http.proxyPort=3128
systemProp.https.proxyPassword=0964wds
systemProp.https.proxyHost=172.28.2.2
systemProp.https.proxyUser=20162D13GR0323
systemProp.https.proxyPort=3128



