<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/questiontextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btrue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUE" />

        <Button
            android:id="@+id/bfalse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE" />

    </LinearLayout>

    <Button
        android:id="@+id/prev_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:text="@string/prev_button"
        android:src="@drawable/ic_launcher_foreground"
        android:drawablePadding="4dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="@string/next_button"
        android:src="@drawable/ic_launcher_background"
        android:drawablePadding="4dp"/>


</FrameLayout>

